{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=rere;User Id=ginpay;"
  },
  "PathBase": "/system/rere",
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
